<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instapage</title>
    <script src="https://kit.fontawesome.com/e20d6e016c.js" crossorigin="anonymous"></script>
    <style>
    
    *{
    margin:0;
    box-sizing:border-box;
    font-family: 'Times New Roman', Times, serif;
    
}
.container{
    margin-top:3%;
    margin-bottom:4%;
}
form{
    display:flex !important;
    flex-direction:column !important;
    max-width:400px;
    max-height: 400px;
    border:none;
    box-shadow:1px 3px 4px grey;
    background-image:url(https://t3.ftcdn.net/jpg/05/17/38/58/360_F_517385838_xHB4k2STUNhPtX7Ynjjeemw7VW2OQXPb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin:10px;
}
label{
    font-size:15px;
    display:flex;
    align-items: flex-start;
    font-weight: bold;
    border-color:grey;
    border-radius:5px;
    
}
input[type="text"],input[type="password"]{
    width:90%;
    padding:2%;
    margin-left:5%;
    border:black;
    border-radius:5px;
    
}
button{
    background-color:rgb(64, 112, 234);
    color:white;
    text-align:center;
    font-size:15px;
    padding:2%;
    border-radius:5px;
    border:none;
    width:80%;
    margin-left:9%;
    display:flex;
    justify-content:center;
    align-items: center;
}
button:hover{
    background-color: white;
    color:green;
}
.card1{
    height:310px;
    width:300px;
    background-color:white;
}
.card2{
    height:60px;
    width:300px;
    background-color:white;
    
}
.ref{
    color:blue;

}

    </style>
</head>
<body>
    <center>
        <form>
            <div class="container">
                <div class="card1">
                <i><h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Instagram</h1></i>
                <br/>
                <br/>
                <br/>

                <input type="text" name="email" placeholder="Phone number , username, or email"/><br/>
                <br/>

                <input type="password" name="password" placeholder="Password"/><br/>
                <br/>
                
                <button>Log In</button><br/>
                ---------------------------OR-------------------------
                <p style="font-size: 15px;color:blue"><i class="fa-brands fa-facebook"></i>Log in with Facebook</p><br/>
                <p style="font-size:12px">Forget password?</p>
                </div>
                <br/>
                <div style="padding:2px;" class="card2">

                 <p style="padding:10px">Don't have an account?<a href="./loginpage.html">Signup</a></p>
                </div>
            </div>
        </form>
    </center>
</body>
</html>